{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-4NL8ER99\\SQLEXPRESS;Initial Catalog=langapp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "X5Mtkjon63rGmY1mablY4uTNOZPEQgUQ1umKPYSzixU="
  },

}
